# Set root logger level to DEBUG and its appenders to stdout, stdfile and htmlfile.
log4j.rootLogger=TRACE, stdout, textfile, htmlfile

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r - %-5.5p [%c] - %m%n

# textfile is set to be a FileAppender.
log4j.appender.textfile=org.apache.log4j.FileAppender
log4j.appender.textfile.File=log.txt
log4j.appender.textfile.append=false
log4j.appender.textfile.layout=org.apache.log4j.PatternLayout
log4j.appender.textfile.layout.ConversionPattern=%r - %-5.5p [%c] - %m%n

# htmlfile is set to be a FileAppender.
log4j.appender.htmlfile=org.apache.log4j.FileAppender
log4j.appender.htmlfile.File=log.html
log4j.appender.htmlfile.append=false
# htmlfile uses HTMLLayout.
log4j.appender.htmlfile.layout=org.apache.log4j.HTMLLayout
